.midash {
  padding: 0.3em;/*文字周りの余白*/
  color: #fff;/*文字色*/
  background: #ffb6c1;/*背景色*/
  text-align:center
}
  
 .homedasi {
  color: #;/*文字色*/
  /*線の種類（点線）2px 線色*/
  border-bottom: dashed 2px #000;
}
  
#menu {
 position: relative;
 width: 100%;
 padding-left: 0px;
 height: 40px;
 background: #ffb6c1;
 margin: 0;
}

.menu-inner{
 width: 100%;
 margin: 0 auto;
 height: 40px;
}

#menu li {
 list-style-type: none;
 float: left;
 height: 40px;
 text-align: center;
 width: 25%;
}

#menu li a {
 display: block;
 color: #ffffff;
 font-size: 80%;
 font-weight: bold;
 letter-spacing: 0.05em;
 line-height: 40px;
 text-decoration: none; 
}
}

  .banner {
width: 100%; 
height: auto;
  }

.pagetop {
    height: 50px;
    width: 50px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: #fff;
    border: solid 2px #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.pagetop__arrow {
    height: 10px;
    width: 10px;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    transform: translateY(20%) rotate(-45deg);
}

  .card {
  box-sizing: border-box;
  background: rgb(255, 255, 255);
  padding: 8px 6px;
  border: 1px solid rgb(238, 238, 238);
  box-shadow: rgb(204, 204, 204) 0px 0px 0px;
  border-radius: 3px;
  transition: all 0.3s;
  }
  
  .card-heading {
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  cursor: pointer;
  overflow: hidden;
  }
  
  .link-tooltip {
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  text-decoration: none;
  vertical-align: baseline;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
  }
  
  .card-icon {
  box-sizing: border-box;
  vertical-align: baseline; 
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
  width: 18px;
  height: 18px;
  float: left;
  display: block;
  border-radius: 32px;
  }
  
 .card-title {
  box-sizing: border-box;
  margin: 0px 0px 0px 20px;
  font-size: 13px;
  vertical-align: baseline;
  background-size: auto;
  background-repeat: repeat
   background-attachment: scroll;
   background-origin: padding-box;
   background-clip: border-box;
   font-weight: 600;
   display: block;
   white-space: nowrap;
  }
  
  body {
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Arial, メイリオ, Meiryo, sans-serif;
	    -webkit-font-smoothing: antialiased;
}

.mida {
  padding: 1rem 2rem;
  border-left: 5px solid #666666;
  background: #fff;
  color: rgb(000, 000, 000);
  box-shadow: 2px 2px 4px gray;
  font-weight:normal;
}

a {
  text-decoration: none;
}

.btn{
  text-align:left;
  font-size:13px;
  font-weight:700;
  width:200px;
  padding:10px 0;
  margin: 1em;
  border:2px solid #ffb6c1;
  color:#666666;
  box-sizing:border-box;
  display: inline-flex;
  justify-content:center;
}

footer{
  position: sticky
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: #ffb6c1;
  color: #fff;
  text-align: center;
}
p {
padding-left: 8px
}
small {
padding-left: 8px
}
h3 {
padding-left: 8px
}
